<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      h1 {
        margin: 20px;
        font-weight: 700;
        font-size: 1.5em;
        text-align: left;
        font-size: x-large;
      }

      .fixed-width {
        width: 31vw;
        /* border: 2px dashed violet; */
        margin-left: 35%;
        padding: 1rem;
      }
      /*
            body {
              /* font-family: Arial, Helvetica, sans-serif; */
      /* text-align: center; */
      /* } */

      .imgmain {
        /* text-align: right; */

        /* width: 50px;
        height: 50px;
        margin: auto; */
        margin-left: 21%;
      }
      .last {
        margin-bottom: 20px;
        padding: 1rem;
      }
      p {
        text-align: left;
        word-wrap: normal;
        color: rgba(0, 0, 0, 0.6);
        margin: 1em;
        margin-block: 1em;
        display: block;
      }

      .iframe {
        margin-left: 35%;
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <div class="main">
        <h1 class="fixed-width">Typography in Design Systems</h1>

        <img src="typo.png" alt="" class="imgmain" />

        <p class="fixed-width">
          Everyday digital interfaces include a rich variety of images,
          visualizations, and other pictures. However, more than anything else,
          they are made of words. Oh so many words. As we equip teams to design
          and code usable, consistent, beautiful interfaces using systems, it's
          essential that words depend on a strong foundation of typography.
          admit, I am not a typography expert. I lack a graphic design degree.
          I'm never the person choosing a font, scaling type, or finessing
          letter spacing. As a result, I've always been reluctant to write about
          typography. On the other hand, I am a pattern hunter. Over the years,
          I've contributed to many design systems that set a foundation for
          typography. Each traversed of steps and decisions to set a foundation
          and apply it to an emerging library of interface components. This
          article summarizes those patterns. Typography starts by setting a
          foundation of font families and weights along with fallbacks. It then
          explores how to build hierarchy using size, color, additional details
          like line-height, and layering responsiveness. Those models are then
          applied to components in a system's library (like Article and Header)
          as well as custom components made by other teams.
        </p>

        <iframe
          width="400"
          height="280"
          src="https://www.youtube.com/embed/O-XrRQf7BPM"
          title="Graphic Design tools before Photoshop | Photoshop 25th Anniversary"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          class="iframe"
        ></iframe>
        <!-- </iframe> -->
        <br />
        <p class="fixed-width last">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error libero
          eos, ea aliquam eveniet officia rerum cumque quasi illum totam, veniam
          vel et?
        </p>
      </div>
    </section>
  </body>
</html>
